=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Mon Feb 23 23:40:48 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
1    tv                  120.00         12.00          1.44           
2    fan                 120.00         14.00          1.68           
3    iron                1000.00        0.30           0.30           
---------------------------------------------------------
TOTAL APPLIANCES: 3
TOTAL DAILY ENERGY: 3.42 kWh
=========================================================
