=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Wed Feb 18 22:54:16 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
---------------------------------------------------------
TOTAL APPLIANCES: 0
TOTAL DAILY ENERGY: 0.00 kWh
=========================================================
