=========================================================
                 BILLING SUMMARY
=========================================================
Date: Mon Feb 23 23:46:08 2026
Author: ENOCH KWABENA TETTEH
Index: 01240720D
Course: EEE 227
---------------------------------------------------------
Tariff: GHS 0.15 per kWh
Daily Consumption: 3.42 kWh
Daily Cost: GHS 0.51
Monthly Cost: GHS 15.39
Yearly Cost: GHS 187.25
=========================================================
Generated by: Electrical Load Monitoring System
Author: ENOCH TETTEH | EEE 227 Project
=========================================================
